<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zkClient</groupId>
  <artifactId>zkClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zkClent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
	</dependency>
	<dependency>
		<groupId>com.github.adyliu</groupId>
		<artifactId>zkclient</artifactId>
		<version>2.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.15</version>
	<exclusions>
	   <exclusion>
	       <groupId>com.sun.jmx</groupId>
	       <artifactId>jmxri</artifactId>
	   </exclusion>
	   <exclusion>
	       <groupId>com.sun.jdmk</groupId>
	       <artifactId>jmxtools</artifactId>
	   </exclusion>
	   <exclusion>
	           <groupId>javax.jms</groupId>
	           <artifactId>jms</artifactId>
	   </exclusion>
	</exclusions>
	</dependency> 
  </dependencies>
</project>
